[global]
account_key = account.key
ca = https://acme-staging.api.letsencrypt.org
#ca = https://acme-v01.api.letsencrypt.org

[certificate-metadata]
country = NL
region = Utrecht
locality = Utrecht
organization = Example, Inc.

[example.com]
example.com = /var/www/example.com/http/.well-known/acme-challenge
